?start: program

program: statement+

?statement: func_def
          | var_decl
          | return_stmt
          | print_stmt
          | if_stmt
          | while_stmt
          | for_stmt
          | assign_stmt
          | expr

if_stmt: "if" expr ":" block ("else" ":" block)?

while_stmt: "while" expr ":" block

for_stmt: "for" for_init ";" expr ";" for_update ":" block

for_init: NAME ":" type "=" expr
for_update: NAME "=" expr

assign_stmt: NAME "=" expr

func_def: "func" NAME "(" args? ")" "->" type ":" block

args: arg ("," arg)*
arg: NAME ":" type

var_decl: NAME ":" type "=" expr

return_stmt: "return" expr

print_stmt: "print" "(" expr ")"

block: statement+

?expr: expr "+" term   -> add
     | expr "-" term   -> sub
     | term

?term: term "*" factor -> mul
     | term "/" factor -> div
     | factor

?factor: NUMBER        -> number
       | STRING        -> string
       | NAME          -> var
       | func_call
       | "(" expr ")"

func_call: NAME "(" args_call? ")"

args_call: expr ("," expr)*

type: "int" | "float" | "str"

%import common.CNAME -> NAME
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS
%ignore WS
